# Fill with the Pyrogram session string
SESSION_NAME=BABy3cy3eKp-UkHtUEsQujJsAtnJTTIk1E5DTCFEI10WW_WPOax1H7S43Eqs-SfIo2Dez_iCFDA62GyqjP_P1mbLJdnQIXnxUI11RZ4bimilVb0lNcA-EWV8skTa_Sy3pR3eVWJe91jG1_3zQzCZwBQdF64LlHJkMlNN3AQteyksdczVGJRPU9yd_AnN__YP63nWNi159Pz2PTaMTWY82gpS9GuHDHhZbPt3i5ddey6BiJRLibiJeFF96r8yDvlTTD3m4KclaQcadAicAsPaflQhmsAU6p3kHw-szUpD7GTfYFwUh2bhS7ZYoTN4-kSgZTVkpSuXbKZYKg-M3Ks0lUEPdW1H7gA

# Your music bot username
BOT_USERNAME=epsirafi_bot

# Your Bot Token
BOT_TOKEN=5691474077:AAEdJawtC9u8M-b0dWIlTHqSM2HKWdXDIaA

# Your music bot name
BOT_NAME=MVU_MUSIC_BOT༼༽

# Your API ID from my.telegram.org
API_ID=10670890

# Your API HASH from my.telegram.org
API_HASH= b8c18624a9a4b397e9989c30904de9d2

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=5516320714 2012391097

# in minutes (default:40)
DURATION_LIMIT=24000

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=https://t.me/chatsfriends_1

# # if you have group, fill the group username here without @
GROUP_SUPPORT=

# fill with the assistant username without @
ASSISTANT_NAME=secreat_love_Bot

# fill with username of your telegram account
OWNER_NAME=mvukie39

# fill with nickname/name of your telegram account
ALIVE_NAME=MVUKIE_EPS
